from ast import (
    AST,
    Attribute,
    BinOp,
    BoolOp,
    Call,
    Compare,
    Constant,
    Dict,
    Eq,
    FormattedValue,
    GeneratorExp,
    Gt,
    IfExp,
    In,
    JoinedStr,
    Lambda,
    List,
    Lt,
    Name,
    NotEq,
    Slice,
    Starred,
    Subscript,
    Tuple,
    UnaryOp,
    comprehension,
    expr,
    keyword,
)
from collections.abc import Callable, Iterable, Iterator, Sequence
from typing import Any, TypeVar

from pony.orm.core import CodeKey, ConstType

_ExprT = TypeVar("_ExprT", bound=expr)

class TranslationError(Exception): ...

def ast2src(tree: AST) -> str: ...
def binop_src(op: str, node: BinOp) -> str: ...
def create_extractors(
    code_key: CodeKey,
    tree: _ExprT,
    globals: dict[str, object],
    locals: dict[str, object],
    special_functions: set[Callable],
    const_functions: set[ConstType],
    outer_names: Sequence[str] = (),
) -> tuple[_ExprT, dict[str, Callable]]: ...
def get_child_nodes(node: AST) -> Iterator[AST]: ...
def priority(p: int) -> Callable: ...

class ASTTranslator:
    tree: GeneratorExp

    def __init__(translator, tree: GeneratorExp) -> None: ...
    def call(translator, method: Callable, node: AST) -> Any: ...
    def default_post(translator, node: AST) -> None: ...
    def default_pre(translator, node: AST) -> bool | None: ...
    def dispatch(translator, node: expr) -> None: ...

class PythonTranslator(ASTTranslator):
    top_level_f_str: str | None

    def __init__(translator, tree: AST) -> None: ...
    def call(translator, method: Callable, node: AST) -> None: ...
    def default_pre(translator, node: AST) -> bool | None: ...
    def postAdd(translator, node: BinOp) -> str: ...
    def postAnd(translator, node: BoolOp) -> str: ...
    def postAttribute(translator, node: Attribute) -> str: ...
    def postBitAnd(translator, node: BinOp) -> str: ...
    def postCall(translator, node: Call) -> str: ...
    def postCompare(translator, node: Compare) -> str: ...
    def postConstant(translator, node: Constant) -> str: ...
    def postDict(translator, node: Dict) -> str: ...
    def postDiv(translator, node: BinOp) -> str: ...
    def postEq(translator, node: Eq) -> str: ...
    def postFloorDiv(translator, node: BinOp) -> str: ...
    def postFormattedValue(self, node: FormattedValue) -> str: ...
    def postGeneratorExp(translator, node: GeneratorExp) -> str: ...
    def postGt(translator, node: Gt) -> str: ...
    def postIfExp(translator, node: IfExp) -> str: ...
    def postIn(translator, node: In) -> str: ...
    def postJoinedStr(self, node: JoinedStr) -> str: ...
    def postList(translator, node: List) -> str: ...
    def postLt(translator, node: Lt) -> str: ...
    def postMult(translator, node: BinOp) -> str: ...
    def postName(translator, node: Name) -> str: ...
    def postNot(translator, node: UnaryOp) -> str: ...
    def postNotEq(translator, node: NotEq) -> str: ...
    def postOr(translator, node: BoolOp) -> str: ...
    def postPow(translator, node: BinOp) -> str: ...
    def postSlice(translator, node: Slice) -> str: ...
    def postStarred(translator, node: Starred) -> str: ...
    def postSub(translator, node: BinOp) -> str: ...
    def postSubscript(translator, node: Subscript) -> str: ...
    def postTuple(translator, node: Tuple) -> str: ...
    def postUSub(translator, node: UnaryOp) -> str: ...
    def postcomprehension(translator, node: comprehension) -> str: ...
    def postkeyword(translator, node: keyword) -> str: ...

class PreTranslator(ASTTranslator):
    globals: dict[str, object]
    locals: dict[str, object]
    special_functions: set[Callable]
    const_functions: set[ConstType]
    contexts: list[Iterable[str]]
    externals: set[AST]

    def __init__(
        translator,
        tree: AST,
        globals: dict[str, object],
        locals: dict[str, object],
        special_functions: set[Callable],
        const_functions: set[ConstType],
        outer_names: Sequence[str] = (),
    ) -> None: ...
    def dispatch(translator, node: expr) -> None: ...
    def postCall(translator, node: Call) -> None: ...
    def postCompare(translator, node: Compare) -> None: ...
    def postConstant(translator, node: Constant) -> None: ...
    def postDict(translator, node: Dict) -> None: ...
    def postList(translator, node: List) -> None: ...
    def postName(translator, node: Name) -> None: ...
    def postSlice(translator, node: Slice) -> None: ...
    def postStarred(translator, node: Starred) -> None: ...
    def post_binop(translator, node: BinOp) -> None: ...
    def postkeyword(translator, node: keyword) -> None: ...
    def preGeneratorExp(translator, node: GeneratorExp) -> bool: ...
    def preLambda(translator, node: Lambda) -> bool: ...
